<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sandpit</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>
    * {
      box-sizing:border-box;
    }
    
    .main-menu {
      background-color:#f39821;
      padding:20px;
      float:left;
      width:100%; /* The width is 100%, by default */
    }
    .left-menu {
      background-color:rgb(188, 194, 199);
      padding:20px;
      float:left;
      width:20%; /* The width is 20%, by default */
    }
    
    .main {
      background-color:#f1f1f1;
      padding:20px;
      float:left;
      width:60%; /* The width is 60%, by default */
    }
    
    .right {
      background-color:#4CAF50;
      padding:20px;
      float:left;
      width:20%; /* The width is 20%, by default */
    }
    .contentinfo{
      background-color:#ebe714;
      padding:20px;
      float:left;
      width:100%; /* The width is 100%, by default */
    }
    
    /* Use a media query to add a break point at 800px: */
    @media screen and (max-width:800px) {
      .main-menu, .left-menu, .main, .right, .contentinfo {
        width:100%; /* The width is 100%, when the viewport is 800px or smaller */
      }
    }
    </style>
</head>

<body>
          <h1>Media Queries</h1>
<p>Resize the browser window.</p>

<p>Make sure you reach the breakpoint at 800px when resizing this frame.</p>

<nav role="navigation" aria-label="main" class="main-menu">
  <p>Main Menu</p>
</nav>

<nav role="navigation" aria-label="Left" class="left-menu">
  <h2>Left Menu</h2>
  <a href="bootstrap.html">bootstrap</a>
  <a href="carousel.html">carousel</a>
  <a href="heading.html">heading</a>
  <a href="kbr.html">kbr</a>
  <a href="responsiveDesign.html">responsiveDesign</a>
  <a href=""></a>
</nav>

<main role="main" class="main">
  <p>Main Content</p>
</main>

<div class="right">
  <p>Right Content</p>
</div>

<Footer role="contentinfo" class="contentinfo">
  <p>Footer</p>
</Footer>


            
    
</body>

</html>