<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

/* kbd {
    background-color: #eee;
    border-radius: 3px;
    border: 1px solid #b4b4b4;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 2px 0 0 rgba(255, 255, 255, .7) inset;
    color: #333;
    display: inline-block;
    font-size: .85em;
    font-weight: 700;
    line-height: 1;
    padding: 2px 4px;
    white-space: nowrap;
   } */

   kbd, .keycap {
    background-color: #f1f1f1;
    border: 1px solid #666;
    border-width: 1px 2px 2px 1px;
    border-radius: 5px;
    color: #333;
    padding: 0 2px;
    margin: 1px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 17px;
    display: inline-block;
    text-align: center;
}
</style>
</head>
<body>

<h1>Keyboard Commands</h1>
<p>Please press <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>R</kbd> to re-render an MDN page.</p>

</body>
</html>
